Before Starting Kernels
Starting Kernels
Definition timing= 46.4879
Starting free loop
 
J=0.; K=-1.; G=0.; L=20; h=(0.2612,0,0); 
Max Step = 18; Delta=5.89994*^-8; Δt = Quantity[0, Minutes]Quantity[7, Seconds];  p=1/1
 
Free loop timing= Quantity[0, Minutes]Quantity[8, Seconds]
 
Starting vortex free + electric field loop: 
 
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=20; h=(0.2612,0,0); eV=0.
 j =1/600; Delta=1.*;  E={{}, {1., {-1.6269, -1.6269, -1.6269}}}; 
 j =2/600; Delta=0.0008748175504*;  E={{{}, {1., {-1.6269, -1.6269, -1.6269}}}, {2., {-1.6172, -1.6172, -1.6172}}}; 
 j =3/600; Delta=0.0001246648045*;  E={{{{}, {1., {-1.6269, -1.6269, -1.6269}}}, {2., {-1.6172, -1.6172, -1.6172}}}, {3., {-1.617, -1.617, -1.617}}}; 
 j =4/600; Delta=0.000025304198*;  E={{{{{}, {1., {-1.6269, -1.6269, -1.6269}}}, {2., {-1.6172, -1.6172, -1.6172}}}, {3., {-1.617, -1.617, -1.617}}}, {4., {-1.617, -1.617, -1.617}}}; 
 j =5/600; Delta=0.0000125877003*;  E={{{{{{}, {1., {-1.6269, -1.6269, -1.6269}}}, {2., {-1.6172, -1.6172, -1.6172}}}, {3., {-1.617, -1.617, -1.617}}}, {4., {-1.617, -1.617, -1.617}}}, {5., {-1.617, -1.617, -1.617}}}; 
 j =6/600; Delta=5.3538745*^-6*;  E={{{{{{{}, {1., {-1.6269, -1.6269, -1.6269}}}, {2., {-1.6172, -1.6172, -1.6172}}}, {3., {-1.617, -1.617, -1.617}}}, {4., {-1.617, -1.617, -1.617}}}, {5., {-1.617, -1.617, -1.617}}}, {6., {-1.617, -1.617, -1.617}}}; 
 j =7/600; Delta=2.3221212*^-6*;  E={{{{{{{{}, {1., {-1.6269, -1.6269, -1.6269}}}, {2., {-1.6172, -1.6172, -1.6172}}}, {3., {-1.617, -1.617, -1.617}}}, {4., {-1.617, -1.617, -1.617}}}, {5., {-1.617, -1.617, -1.617}}}, {6., {-1.617, -1.617, -1.617}}}, {7., {-1.617, -1.617, -1.617}}}; 
 j =8/600; Delta=1.0045399*^-6*;  E={{{{{{{{{}, {1., {-1.6269, -1.6269, -1.6269}}}, {2., {-1.6172, -1.6172, -1.6172}}}, {3., {-1.617, -1.617, -1.617}}}, {4., {-1.617, -1.617, -1.617}}}, {5., {-1.617, -1.617, -1.617}}}, {6., {-1.617, -1.617, -1.617}}}, {7., {-1.617, -1.617, -1.617}}}, {8., {-1.617, -1.617, -1.617}}}; 
 j =9/600; Delta=4.347061*^-7*;  E={{{{{{{{{{}, {1., {-1.6269, -1.6269, -1.6269}}}, {2., {-1.6172, -1.6172, -1.6172}}}, {3., {-1.617, -1.617, -1.617}}}, {4., {-1.617, -1.617, -1.617}}}, {5., {-1.617, -1.617, -1.617}}}, {6., {-1.617, -1.617, -1.617}}}, {7., {-1.617, -1.617, -1.617}}}, {8., {-1.617, -1.617, -1.617}}}, {9., {-1.617, -1.617, -1.617}}}; 
p=1/1; l=1/1; j MAX=10/600; Delta=4.347061*^-7; Δt = Quantity[0, Hours]Quantity[3, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-1.0964230111950142; Gmod=0.; L=20; h=(0.2612,0,0); eV=0.2*; 
 j =1/600; Delta=1.*;  E={{}, {1., {-1.6299, -1.6299, -1.63}}}; 
 j =2/600; Delta=0.0058204392408*;  E={{{}, {1., {-1.6299, -1.6299, -1.63}}}, {2., {-1.6201, -1.6201, -1.6202}}}; 
 j =3/600; Delta=0.0036215645*;  E={{{{}, {1., {-1.6299, -1.6299, -1.63}}}, {2., {-1.6201, -1.6201, -1.6202}}}, {3., {-1.6199, -1.6199, -1.62}}}; 
 j =4/600; Delta=0.001653112004*;  E={{{{{}, {1., {-1.6299, -1.6299, -1.63}}}, {2., {-1.6201, -1.6201, -1.6202}}}, {3., {-1.6199, -1.6199, -1.62}}}, {4., {-1.6199, -1.6199, -1.62}}}; 
 j =5/600; Delta=0.0011008395039*;  E={{{{{{}, {1., {-1.6299, -1.6299, -1.63}}}, {2., {-1.6201, -1.6201, -1.6202}}}, {3., {-1.6199, -1.6199, -1.62}}}, {4., {-1.6199, -1.6199, -1.62}}}, {5., {-1.6199, -1.6199, -1.62}}}; 
 j =6/600; Delta=0.0006025764597*;  E={{{{{{{}, {1., {-1.6299, -1.6299, -1.63}}}, {2., {-1.6201, -1.6201, -1.6202}}}, {3., {-1.6199, -1.6199, -1.62}}}, {4., {-1.6199, -1.6199, -1.62}}}, {5., {-1.6199, -1.6199, -1.62}}}, {6., {-1.6199, -1.6199, -1.62}}}; 
 j =7/600; Delta=0.00041245648*;  E={{{{{{{{}, {1., {-1.6299, -1.6299, -1.63}}}, {2., {-1.6201, -1.6201, -1.6202}}}, {3., {-1.6199, -1.6199, -1.62}}}, {4., {-1.6199, -1.6199, -1.62}}}, {5., {-1.6199, -1.6199, -1.62}}}, {6., {-1.6199, -1.6199, -1.62}}}, {7., {-1.6199, -1.6199, -1.62}}}; 
 j =8/600; Delta=0.0002752137469*;  E={{{{{{{{{}, {1., {-1.6299, -1.6299, -1.63}}}, {2., {-1.6201, -1.6201, -1.6202}}}, {3., {-1.6199, -1.6199, -1.62}}}, {4., {-1.6199, -1.6199, -1.62}}}, {5., {-1.6199, -1.6199, -1.62}}}, {6., {-1.6199, -1.6199, -1.62}}}, {7., {-1.6199, -1.6199, -1.62}}}, {8., {-1.6199, -1.6199, -1.62}}}; 
 j =9/600; Delta=0.0001716195039*;  E={{{{{{{{{{}, {1., {-1.6299, -1.6299, -1.63}}}, {2., {-1.6201, -1.6201, -1.6202}}}, {3., {-1.6199, -1.6199, -1.62}}}, {4., {-1.6199, -1.6199, -1.62}}}, {5., {-1.6199, -1.6199, -1.62}}}, {6., {-1.6199, -1.6199, -1.62}}}, {7., {-1.6199, -1.6199, -1.62}}}, {8., {-1.6199, -1.6199, -1.62}}}, {9., {-1.6199, -1.6199, -1.62}}}; 
