Before Starting Kernels
Starting Kernels
Definition timing= 47.2872
 
 
    Starting free loop
 
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; L=8; h=(0.2612,0,0); 
Max Step = 12; Delta=9.52373*^-8; Δt = Quantity[0, Minutes]Quantity[0, Seconds];  p=1/1
 
Free loop timing= Quantity[0, Minutes]Quantity[1, Seconds]
 
 
    Starting vortex free + electric field loop: 
 
 
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; Jmod=-0.03984242222714845; Kmod=-0.9999999999999998; Gmod=0.30148525825759254; L=8; h=(0.2612,0,0); eV=0.
 
 j =1/600; Delta=1.*;  E={-1.213, -1.213, -1.213}; 
 j =2/600; Delta=0.0022733590294*;  E={-1.2353, -1.2353, -1.2353}; 
 j =3/600; Delta=0.0006461152472*;  E={-1.2368, -1.2368, -1.2368}; 
 j =4/600; Delta=0.0000554962047*;  E={-1.2365, -1.2365, -1.2365}; 
 j =5/600; Delta=0.0000105122236*;  E={-1.2365, -1.2365, -1.2365}; 
 j =6/600; Delta=1.09616*^-6*;  E={-1.2365, -1.2365, -1.2365}; 
 j =7/600; Delta=1.91337*^-7*;  E={-1.2365, -1.2365, -1.2365}; 
 j =8/600; Delta=3.61895*^-8*;  E={-1.2365, -1.2365, -1.2365}; 
 j =9/600; Delta=1.24022*^-8*;  E={-1.2365, -1.2365, -1.2365}; 
ev=1/2*; j MAX=10/600; Delta=1.2402212467080287*^-8; 
 
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; Jmod=-0.0408068539360693; Kmod=-1.023156526046077; Gmod=0.3084666094929428; L=8; h=(0.2612,0,0); eV=0.1*; 
 
 j =1/600; Delta=1.24022*^-8*;  E={-1.2399, -1.2399, -1.2399}; 
 j =2/600; Delta=0.0028379938169*;  E={-1.2401, -1.2401, -1.24}; 
 j =3/600; Delta=0.000896778271*;  E={-1.24, -1.24, -1.24}; 
 j =4/600; Delta=0.0004848312446*;  E={-1.24, -1.24, -1.24}; 
 j =5/600; Delta=0.0002939539018*;  E={-1.24, -1.24, -1.24}; 
 j =6/600; Delta=0.0001529432409*;  E={-1.24, -1.24, -1.24}; 
 j =7/600; Delta=0.0000821535025*;  E={-1.24, -1.24, -1.24}; 
 j =8/600; Delta=0.0000691753146*;  E={-1.24, -1.24, -1.24}; 
 j =9/600; Delta=0.0000373052505*;  E={-1.24, -1.24, -1.24}; 
ev=2/2*; j MAX=10/600; Delta=0.0000373052504805127; 
p=1/1; l=1/1; Δt = Quantity[0, Hours]Quantity[0, Minutes]
Free loop + electric field timing= Quantity[0, Minutes]Quantity[12, Seconds]
 
 
    Starting four vortex + electric field loop: 
 
 
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; Jmod=-0.03984242222714845; Kmod=-0.9999999999999998; Gmod=0.30148525825759254; L=8; h=(0.2612,0,0); eV=0.
 
 j =1/600; Delta=1.*;  E={-1.2065, -1.2065, -1.2065}; 
 j =2/600; Delta=0.063726154652*;  E={-1.2337, -1.2337, -1.2337}; 
 j =3/600; Delta=0.0289212467605*;  E={-1.2332, -1.2332, -1.2332}; 
 j =4/600; Delta=0.0065477555318*;  E={-1.2343, -1.2343, -1.2343}; 
 j =5/600; Delta=0.0041587815926*;  E={-1.2342, -1.2342, -1.2342}; 
 j =6/600; Delta=0.0029992381438*;  E={-1.2341, -1.2341, -1.2341}; 
 j =7/600; Delta=0.00156918093*;  E={-1.2343, -1.2343, -1.2343}; 
 j =8/600; Delta=0.0008884515434*;  E={-1.2342, -1.2342, -1.2342}; 
 j =9/600; Delta=0.0008171908621*;  E={-1.2342, -1.2342, -1.2342}; 
ev=1/2*; j MAX=10/600; Delta=0.0008171908621167068; 
 
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; Jmod=-0.0408068539360693; Kmod=-1.023156526046077; Gmod=0.3084666094929428; L=8; h=(0.2612,0,0); eV=0.1*; 
 
 j =1/600; Delta=0.0008171908621*;  E={-1.2375, -1.2375, -1.2376}; 
 j =2/600; Delta=0.0030463423465*;  E={-1.2378, -1.2377, -1.2378}; 
 j =3/600; Delta=0.0009673401954*;  E={-1.2378, -1.2378, -1.2379}; 
 j =4/600; Delta=0.0005751553114*;  E={-1.2378, -1.2378, -1.2379}; 
 j =5/600; Delta=0.0004383256019*;  E={-1.2378, -1.2378, -1.2379}; 
 j =6/600; Delta=0.0004055478505*;  E={-1.2378, -1.2378, -1.2379}; 
 j =7/600; Delta=0.0003852538137*;  E={-1.2378, -1.2378, -1.2379}; 
 j =8/600; Delta=0.0003693270506*;  E={-1.2378, -1.2378, -1.2379}; 
 j =9/600; Delta=0.0003472583885*;  E={-1.2378, -1.2378, -1.2379}; 
ev=2/2*; j MAX=10/600; Delta=0.00034725838849381137; 
p=1/1; l=1/1; Δt = Quantity[0, Hours]Quantity[0, Minutes]
4 vortices loop timing Δt = Quantity[0, Hours]Quantity[0, Minutes]
