Before Starting Kernels
Starting Kernels
Definition timing= 54.2123
Starting free loop
 
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; L=8; h=(0.2612,0,0); 
Max Step = 12; Delta=9.52373*^-8; Δt = Quantity[0, Minutes]Quantity[0, Seconds];  p=1/1
 
4 vortices loop timing Δt = Quantity[IntegerPart[(3.891679977418166*^9 - 1.*t4v)/3600], Hours]Quantity[IntegerPart[60*FractionalPart[(3.891679977418166*^9 - 1.*t4v)/3600]], Minutes]
Free loop timing= Quantity[0, Minutes]Quantity[1, Seconds]
 
Starting vortex free + electric field loop: 
 
 

Part::pkspec1: The expression ev cannot be used as a part specification.
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; Jmod=-0.03984242222714845; Kmod=-0.9999999999999998; Gmod=0.30148525825759254; L=8; h=(0.2612,0,0); eV=0.001*; *Round[0.5882352941176471*{0.}[[ev]]]
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; L=8; h=(0.2612,0,0);  eV0=0. x 1700 
 
 j =1/600; Delta=1.*;  E={-1.213, -1.213, -1.213}; 
 j =2/600; Delta=0.0022733590294*;  E={-1.2353, -1.2353, -1.2353}; 
 j =3/600; Delta=0.0006461152472*;  E={-1.2368, -1.2368, -1.2368}; 
 j =4/600; Delta=0.0000554962047*;  E={-1.2365, -1.2365, -1.2365}; 
 j =5/600; Delta=0.0000105122236*;  E={-1.2365, -1.2365, -1.2365}; 
 j =6/600; Delta=1.09616*^-6*;  E={-1.2365, -1.2365, -1.2365}; 
 j =7/600; Delta=1.91337*^-7*;  E={-1.2365, -1.2365, -1.2365}; 
 j =8/600; Delta=3.61895*^-8*;  E={-1.2365, -1.2365, -1.2365}; 
 j =9/600; Delta=1.24022*^-8*;  E={-1.2365, -1.2365, -1.2365}; 
ev=1/; j MAX=10/600; Delta=1.2402212467080287*^-8; 
p=1/1; l=1/1; Δt = Quantity[0, Hours]Quantity[0, Minutes]
 
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; Jmod=-0.03984242222714845; Kmod=-0.9999999999999998; Gmod=0.30148525825759254; L=8; h=(0.2612,0,0); eV=0.
 j =1/600; Delta=1.*;  E={-1.2381, -1.2381, -1.2381}; 
 j =2/600; Delta=0.0001456113348*;  E={-1.2366, -1.2366, -1.2366}; 
 j =3/600; Delta=0.0000416248081*;  E={-1.2365, -1.2365, -1.2365}; 
 j =4/600; Delta=3.5472661*^-6*;  E={-1.2365, -1.2365, -1.2365}; 
 j =5/600; Delta=6.783178*^-7*;  E={-1.2365, -1.2365, -1.2365}; 
 j =6/600; Delta=7.02131*^-8*;  E={-1.2365, -1.2365, -1.2365}; 
 j =7/600; Delta=1.23532*^-8*;  E={-1.2365, -1.2365, -1.2365}; 
 j =8/600; Delta=2.4105*^-9*;  E={-1.2365, -1.2365, -1.2365}; 
 j =9/600; Delta=8.257*^-10*;  E={-1.2365, -1.2365, -1.2365}; 
p=1/1; l=1/1; j MAX=10/600; Delta=8.257*^-10; Δt = Quantity[0, Hours]Quantity[0, Minutes]
Free loop + electric field timing= Quantity[0, Minutes]Quantity[12, Seconds]
 
Starting four vortex + electric field loop: 
 
 

Part::pkspec1: The expression ev cannot be used as a part specification.
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; Jmod=-0.03984242222714845; Kmod=-0.9999999999999998; Gmod=0.30148525825759254; L=8; h=(0.2612,0,0); eV=0.001*; *Round[0.5882352941176471*{0.}[[ev]]]
J=-0.039842422227148455; K=-1.; G=0.30148525825759254; L=8; h=(0.2612,0,0);  eV0=0. x 1700 
 
 j =1/600; Delta=1.*;  E={-1.2065, -1.2065, -1.2065}; 
 j =2/600; Delta=0.063726154652*;  E={-1.2337, -1.2337, -1.2337}; 
 j =3/600; Delta=0.0289212467605*;  E={-1.2332, -1.2332, -1.2332}; 
 j =4/600; Delta=0.0065477555318*;  E={-1.2343, -1.2343, -1.2343}; 
 j =5/600; Delta=0.0041587815926*;  E={-1.2342, -1.2342, -1.2342}; 
 j =6/600; Delta=0.0029992381438*;  E={-1.2341, -1.2341, -1.2341}; 
 j =7/600; Delta=0.00156918093*;  E={-1.2343, -1.2343, -1.2343}; 
 j =8/600; Delta=0.0008884515434*;  E={-1.2342, -1.2342, -1.2342}; 
 j =9/600; Delta=0.0008171908621*;  E={-1.2342, -1.2342, -1.2342}; 
ev=1/; j MAX=10/600; Delta=0.0008171908621167068; 
p=1/1; l=1/1; Δt = Quantity[0, Hours]Quantity[0, Minutes]
4 vortices loop timing Δt = Quantity[0, Hours]Quantity[0, Minutes]
