Before Starting Kernels
Starting Kernels
Definition timing= 31.7168
 
 
    Starting free loop
 
J=0.; K=-1.; G=0.; L=12; h=(0.05,0,0); 
Max Step = 25; Delta=7.*^-13;  p=1/1
J=0.; K=-1.; G=0.; L=16; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
J=0.; K=-1.; G=0.; L=20; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
J=0.; K=-1.; G=0.; L=24; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
J=0.; K=-1.; G=0.; L=28; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
J=0.; K=-1.; G=0.; L=32; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
J=0.; K=-1.; G=0.; L=36; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
J=0.; K=-1.; G=0.; L=40; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
 
Free loop timing= Quantity[3, Minutes]Quantity[11, Seconds]
 
 
    Starting vortex free + electric field loop: 
 
Free loop + electric field timing= Quantity[0, Minutes]Quantity[0, Seconds]
 
 
    Starting four vortex + electric field loop: 
 
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=12; h=(0.05,0,0); eV=0.
 
 j =1/150; Delta=1.*;  E=-1.573004; 
 j =2/150; Delta=0.0011250437792*;  E=-1.572339; 
 j =3/150; Delta=0.0008993571427*;  E=-1.572338; 
 j =4/150; Delta=0.0005928723253*;  E=-1.572339; 
 j =5/150; Delta=0.000381998466*;  E=-1.572339; 
 j =6/150; Delta=0.0002759083185*;  E=-1.572338; 
 j =7/150; Delta=0.000192032263*;  E=-1.572338; 
 j =8/150; Delta=0.0001353664154*;  E=-1.572338; 
 j =9/150; Delta=0.0001002124442*;  E=-1.572338; 
 j =10/150; Delta=0.000066178146*;  E=-1.572338; 
 j =11/150; Delta=0.0000505521769*;  E=-1.572338; 
 j =12/150; Delta=0.0000326590992*;  E=-1.572338; 
 j =13/150; Delta=0.0000230706277*;  E=-1.572338; 
 j =14/150; Delta=0.0000192822242*;  E=-1.572338; 
 j =15/150; Delta=0.0000131181337*;  E=-1.572338; 
 j =16/150; Delta=9.0399651*^-6*;  E=-1.572338; 
 j =17/150; Delta=6.3959809*^-6*;  E=-1.572338; 
 j =18/150; Delta=4.7212133*^-6*;  E=-1.572338; 
 j =19/150; Delta=3.3859048*^-6*;  E=-1.572338; 
 j =20/150; Delta=2.3769951*^-6*;  E=-1.572338; 
 j =21/150; Delta=1.7841115*^-6*;  E=-1.572338; 
 j =22/150; Delta=1.1969552*^-6*;  E=-1.572338; 
 j =23/150; Delta=8.487977*^-7*;  E=-1.572338; 
ev=1/; j MAX=24/150; Delta=8.487976598629821*^-7; 
 
p=1/1; l=1/8; Δt = Quantity[0, Hours]Quantity[1, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=16; h=(0.05,0,0); eV=0.
 
 j =1/150; Delta=1.*;  E=-1.574123; 
 j =2/150; Delta=0.0012982202625*;  E=-1.573487; 
 j =3/150; Delta=0.0009064170032*;  E=-1.573487; 
 j =4/150; Delta=0.0005332351765*;  E=-1.573487; 
 j =5/150; Delta=0.0003505404831*;  E=-1.573487; 
 j =6/150; Delta=0.0002576942494*;  E=-1.573487; 
 j =7/150; Delta=0.0001795214342*;  E=-1.573487; 
 j =8/150; Delta=0.000127230547*;  E=-1.573487; 
 j =9/150; Delta=0.0000915787357*;  E=-1.573487; 
 j =10/150; Delta=0.0000605013689*;  E=-1.573487; 
 j =11/150; Delta=0.0000462952562*;  E=-1.573487; 
 j =12/150; Delta=0.000032469641*;  E=-1.573487; 
 j =13/150; Delta=0.0000231810141*;  E=-1.573487; 
 j =14/150; Delta=0.0000171322718*;  E=-1.573487; 
 j =15/150; Delta=0.0000115716135*;  E=-1.573487; 
 j =16/150; Delta=8.1489107*^-6*;  E=-1.573487; 
 j =17/150; Delta=6.4983057*^-6*;  E=-1.573487; 
 j =18/150; Delta=4.7700724*^-6*;  E=-1.573487; 
 j =19/150; Delta=3.1644335*^-6*;  E=-1.573487; 
 j =20/150; Delta=2.2274805*^-6*;  E=-1.573487; 
 j =21/150; Delta=1.725889*^-6*;  E=-1.573487; 
 j =22/150; Delta=1.1717186*^-6*;  E=-1.573487; 
 j =23/150; Delta=8.698466*^-7*;  E=-1.573487; 
ev=1/; j MAX=24/150; Delta=8.698466479745148*^-7; 
 
p=1/1; l=2/8; Δt = Quantity[0, Hours]Quantity[4, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=20; h=(0.05,0,0); eV=0.
 
 j =1/150; Delta=1.*;  E=-1.575063; 
 j =2/150; Delta=0.0012510648888*;  E=-1.57442; 
 j =3/150; Delta=0.0010061536962*;  E=-1.57442; 
 j =4/150; Delta=0.000560977879*;  E=-1.57442; 
 j =5/150; Delta=0.0004044286532*;  E=-1.57442; 
 j =6/150; Delta=0.0002835439015*;  E=-1.57442; 
 j =7/150; Delta=0.0001884488671*;  E=-1.57442; 
 j =8/150; Delta=0.0001437857707*;  E=-1.57442; 
 j =9/150; Delta=0.0000992676472*;  E=-1.57442; 
 j =10/150; Delta=0.0000693419408*;  E=-1.57442; 
 j =11/150; Delta=0.0000515276404*;  E=-1.57442; 
 j =12/150; Delta=0.0000346125742*;  E=-1.57442; 
 j =13/150; Delta=0.000026162527*;  E=-1.57442; 
 j =14/150; Delta=0.0000181940526*;  E=-1.57442; 
 j =15/150; Delta=0.0000130649583*;  E=-1.57442; 
 j =16/150; Delta=9.7199571*^-6*;  E=-1.57442; 
 j =17/150; Delta=6.7245856*^-6*;  E=-1.57442; 
 j =18/150; Delta=5.1417851*^-6*;  E=-1.57442; 
 j =19/150; Delta=3.4007158*^-6*;  E=-1.57442; 
 j =20/150; Delta=2.4927405*^-6*;  E=-1.57442; 
 j =21/150; Delta=2.0249286*^-6*;  E=-1.57442; 
 j =22/150; Delta=1.4426512*^-6*;  E=-1.57442; 
 j =23/150; Delta=9.799669*^-7*;  E=-1.57442; 
ev=1/; j MAX=24/150; Delta=9.79966935731047*^-7; 
 
p=1/1; l=3/8; Δt = Quantity[0, Hours]Quantity[11, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=24; h=(0.05,0,0); eV=0.
 
 j =1/150; Delta=1.*;  E=-1.575633; 
 j =2/150; Delta=0.0011892358391*;  E=-1.574982; 
 j =3/150; Delta=0.0009378998858*;  E=-1.574982; 
 j =4/150; Delta=0.0005642837754*;  E=-1.574982; 
 j =5/150; Delta=0.0003806785157*;  E=-1.574982; 
 j =6/150; Delta=0.000273873089*;  E=-1.574982; 
 j =7/150; Delta=0.0001875622098*;  E=-1.574982; 
 j =8/150; Delta=0.0001361326639*;  E=-1.574982; 
 j =9/150; Delta=0.0000973325279*;  E=-1.574982; 
 j =10/150; Delta=0.0000647966314*;  E=-1.574982; 
 j =11/150; Delta=0.0000492567679*;  E=-1.574982; 
 j =12/150; Delta=0.00003355159*;  E=-1.574982; 
 j =13/150; Delta=0.0000244614284*;  E=-1.574982; 
 j =14/150; Delta=0.0000177013859*;  E=-1.574982; 
 j =15/150; Delta=0.0000122388306*;  E=-1.574982; 
 j =16/150; Delta=9.0501958*^-6*;  E=-1.574982; 
 j =17/150; Delta=6.1649709*^-6*;  E=-1.574982; 
 j =18/150; Delta=4.5984482*^-6*;  E=-1.574982; 
 j =19/150; Delta=3.3291414*^-6*;  E=-1.574982; 
 j =20/150; Delta=2.3789722*^-6*;  E=-1.574982; 
 j =21/150; Delta=1.7647923*^-6*;  E=-1.574982; 
 j =22/150; Delta=1.2106992*^-6*;  E=-1.574982; 
 j =23/150; Delta=8.471202*^-7*;  E=-1.574982; 
ev=1/; j MAX=24/150; Delta=8.471202376167386*^-7; 
 
p=1/1; l=4/8; Δt = Quantity[0, Hours]Quantity[25, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=28; h=(0.05,0,0); eV=0.
 
 j =1/150; Delta=1.*;  E=-1.575818; 
 j =2/150; Delta=0.0012123303924*;  E=-1.575171; 
 j =3/150; Delta=0.0009316341081*;  E=-1.575171; 
 j =4/150; Delta=0.000549746687*;  E=-1.575171; 
 j =5/150; Delta=0.0003700051065*;  E=-1.575171; 
 j =6/150; Delta=0.000267898939*;  E=-1.575171; 
 j =7/150; Delta=0.0001839223434*;  E=-1.575171; 
 j =8/150; Delta=0.0001330057891*;  E=-1.575171; 
 j =9/150; Delta=0.0000950241723*;  E=-1.575171; 
 j =10/150; Delta=0.0000630247417*;  E=-1.575171; 
 j =11/150; Delta=0.0000482438546*;  E=-1.575171; 
 j =12/150; Delta=0.0000330074843*;  E=-1.575171; 
 j =13/150; Delta=0.0000239628885*;  E=-1.575171; 
 j =14/150; Delta=0.0000172831384*;  E=-1.575171; 
 j =15/150; Delta=0.000011911807*;  E=-1.575171; 
 j =16/150; Delta=8.8757178*^-6*;  E=-1.575171; 
 j =17/150; Delta=6.1246113*^-6*;  E=-1.575171; 
 j =18/150; Delta=4.5416256*^-6*;  E=-1.575171; 
 j =19/150; Delta=3.2258978*^-6*;  E=-1.575171; 
 j =20/150; Delta=2.2908568*^-6*;  E=-1.575171; 
 j =21/150; Delta=1.6806295*^-6*;  E=-1.575171; 
 j =22/150; Delta=1.1719999*^-6*;  E=-1.575171; 
 j =23/150; Delta=8.859542*^-7*;  E=-1.575171; 
ev=1/; j MAX=24/150; Delta=8.859541646942526*^-7; 
 
p=1/1; l=5/8; Δt = Quantity[0, Hours]Quantity[54, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=32; h=(0.05,0,0); eV=0.
 
 j =1/150; Delta=1.*;  E=-1.57601; 
 j =2/150; Delta=0.0012230496*;  E=-1.575363; 
 j =3/150; Delta=0.0009708526733*;  E=-1.575362; 
 j =4/150; Delta=0.0005592603911*;  E=-1.575362; 
 j =5/150; Delta=0.0003902120186*;  E=-1.575362; 
 j =6/150; Delta=0.0002774642803*;  E=-1.575362; 
 j =7/150; Delta=0.0001871934371*;  E=-1.575362; 
 j =8/150; Delta=0.0001392415037*;  E=-1.575362; 
 j =9/150; Delta=0.0000979128202*;  E=-1.575362; 
 j =10/150; Delta=0.0000667826443*;  E=-1.575362; 
 j =11/150; Delta=0.0000501327695*;  E=-1.575362; 
 j =12/150; Delta=0.0000339181005*;  E=-1.575362; 
 j =13/150; Delta=0.0000251843767*;  E=-1.575362; 
 j =14/150; Delta=0.0000179005709*;  E=-1.575362; 
 j =15/150; Delta=0.0000126118623*;  E=-1.575362; 
 j =16/150; Delta=9.2772098*^-6*;  E=-1.575362; 
 j =17/150; Delta=6.3177121*^-6*;  E=-1.575362; 
 j =18/150; Delta=4.7704336*^-6*;  E=-1.575362; 
 j =19/150; Delta=3.3530719*^-6*;  E=-1.575362; 
 j =20/150; Delta=2.424394*^-6*;  E=-1.575362; 
 j =21/150; Delta=1.7698043*^-6*;  E=-1.575362; 
 j =22/150; Delta=1.2342893*^-6*;  E=-1.575362; 
 j =23/150; Delta=9.216588*^-7*;  E=-1.575362; 
ev=1/; j MAX=24/150; Delta=9.216587876607896*^-7; 
 
p=1/1; l=6/8; Δt = Quantity[1, Hours]Quantity[47, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=36; h=(0.05,0,0); eV=0.
 
 j =1/150; Delta=1.*;  E=-1.576167; 
 j =2/150; Delta=0.0011985845974*;  E=-1.575516; 
 j =3/150; Delta=0.0009438014536*;  E=-1.575516; 
 j =4/150; Delta=0.0005602119725*;  E=-1.575516; 
 j =5/150; Delta=0.0003805929449*;  E=-1.575516; 
 j =6/150; Delta=0.0002735689676*;  E=-1.575516; 
 j =7/150; Delta=0.0001867942421*;  E=-1.575516; 
 j =8/150; Delta=0.0001362070575*;  E=-1.575516; 
 j =9/150; Delta=0.0000970344983*;  E=-1.575516; 
 j =10/150; Delta=0.0000649171896*;  E=-1.575516; 
 j =11/150; Delta=0.0000492598177*;  E=-1.575516; 
 j =12/150; Delta=0.0000335325355*;  E=-1.575516; 
 j =13/150; Delta=0.0000245321535*;  E=-1.575516; 
 j =14/150; Delta=0.000017653221*;  E=-1.575516; 
 j =15/150; Delta=0.0000122544606*;  E=-1.575516; 
 j =16/150; Delta=9.0633867*^-6*;  E=-1.575516; 
 j =17/150; Delta=6.2017947*^-6*;  E=-1.575516; 
 j =18/150; Delta=4.6310021*^-6*;  E=-1.575516; 
 j =19/150; Delta=3.2925156*^-6*;  E=-1.575516; 
 j =20/150; Delta=2.3533265*^-6*;  E=-1.575516; 
 j =21/150; Delta=1.7181484*^-6*;  E=-1.575516; 
 j =22/150; Delta=1.1837137*^-6*;  E=-1.575516; 
 j =23/150; Delta=8.898921*^-7*;  E=-1.575516; 
ev=1/; j MAX=24/150; Delta=8.898921490217704*^-7; 
 
p=1/1; l=7/8; Δt = Quantity[2, Hours]Quantity[50, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=40; h=(0.05,0,0); eV=0.
 
 j =1/150; Delta=1.*;  E=-1.576227; 
 j =2/150; Delta=0.0011979043684*;  E=-1.575578; 
 j =3/150; Delta=0.0009394769998*;  E=-1.575578; 
 j =4/150; Delta=0.0005538444569*;  E=-1.575578; 
 j =5/150; Delta=0.0003753131972*;  E=-1.575578; 
 j =6/150; Delta=0.0002706528576*;  E=-1.575578; 
 j =7/150; Delta=0.0001851235047*;  E=-1.575578; 
 j =8/150; Delta=0.0001346230766*;  E=-1.575578; 
 j =9/150; Delta=0.0000959561311*;  E=-1.575578; 
 j =10/150; Delta=0.0000640169682*;  E=-1.575578; 
 j =11/150; Delta=0.0000487521547*;  E=-1.575578; 
 j =12/150; Delta=0.0000332468495*;  E=-1.575578; 
 j =13/150; Delta=0.000024258247*;  E=-1.575578; 
 j =14/150; Delta=0.0000174603104*;  E=-1.575578; 
 j =15/150; Delta=0.0000120937136*;  E=-1.575578; 
 j =16/150; Delta=8.9758099*^-6*;  E=-1.575578; 
 j =17/150; Delta=6.1587811*^-6*;  E=-1.575578; 
 j =18/150; Delta=4.5872407*^-6*;  E=-1.575578; 
 j =19/150; Delta=3.256676*^-6*;  E=-1.575578; 
 j =20/150; Delta=2.3229661*^-6*;  E=-1.575578; 
 j =21/150; Delta=1.7038259*^-6*;  E=-1.575578; 
 j =22/150; Delta=1.1729133*^-6*;  E=-1.575578; 
 j =23/150; Delta=8.834608*^-7*;  E=-1.575578; 
ev=1/; j MAX=24/150; Delta=8.834608456256832*^-7; 
 
p=1/1; l=8/8; Δt = Quantity[5, Hours]Quantity[3, Minutes]
4 vortices loop timing Δt = Quantity[11, Hours]Quantity[18, Minutes]
