Before Starting Kernels
Starting Kernels
 
    Parameters=
{0., -1., 0., {0.028867513459481294, 0.028867513459481294, 0.028867513459481294}, 0., -0.9999999999999999, 0., {0.05, 0, 0}, 0, 0.}
 
Definition timing= 31.5658
 
 
    Starting free loop
 
J=0.; K=-1.; G=0.; L=44; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
J=0.; K=-1.; G=0.; L=48; h=(0.05,0,0); 
Max Step = 25; Delta=5.*^-13;  p=1/1
 
Free loop timing= Quantity[2, Minutes]Quantity[5, Seconds]
 
 
    Starting vortex free + electric field loop: 
 
Free loop + electric field timing= Quantity[0, Minutes]Quantity[0, Seconds]
 
 
    Starting four vortex + electric field loop: 
 
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=44; h=(0.05,0,0); eV=0.
 
 j =1/300; Delta=1.*;  E=-1.576296; 
 j =2/300; Delta=0.0019346414953*;  E=-1.575631; 
 j =3/300; Delta=0.0009151952422*;  E=-1.575615; 
 j =4/300; Delta=0.0003448331442*;  E=-1.575608; 
 j =5/300; Delta=0.000125077357*;  E=-1.575605; 
 j =6/300; Delta=0.000052746793*;  E=-1.575603; 
 j =7/300; Delta=0.0000222936188*;  E=-1.575603; 
 j =8/300; Delta=9.4291397*^-6*;  E=-1.575603; 
 j =9/300; Delta=3.9954567*^-6*;  E=-1.575603; 
 j =10/300; Delta=1.6954774*^-6*;  E=-1.575603; 
 j =11/300; Delta=1.2393588*^-6*;  E=-1.575603; 
 j =12/300; Delta=9.483827*^-7*;  E=-1.575603; 
ev=1/; j MAX=13/300; Delta=9.483826895324393*^-7; 
 
p=1/1; l=1/2; Δt = Quantity[4, Hours]Quantity[58, Minutes]
 
J=0.; K=-1.; G=0.; Jmod=0.; Kmod=-0.9999999999999999; Gmod=0.; L=48; h=(0.05,0,0); eV=0.
 
 j =1/300; Delta=1.*;  E=-1.57636; 
 j =2/300; Delta=0.0019237311433*;  E=-1.575693; 
